<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="mozcc-browser" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- load mozcc javascript libraries -->
  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/support.js" />

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/storage/firefox.js" />
  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/ccrdf.js" />

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/targets/firefox.js" /> 
  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/pagehandler.js" /> 

  <!-- Metadata Extractor libraries -->

  <script type="application/x-javascript;version=1.7" 
          src="chrome://mozcc/content/mozcc.js" /> 


 <!-- initialize the mozcc hooks -->
 <script type="application/x-javascript" >

    // connect the event listeners
    getBrowser().addEventListener("pageshow", onShowPage, true);
    // getBrowser().addEventListener("pagehide", onPageHide, true);
    getBrowser().tabContainer.addEventListener("select", onSelectTab, true);

 </script>


 <!-- user interface overlay for the browser window -->

 <!-- statusbar -->
 <statusbar id="status-bar">

  <statusbarpanel id="mozcc-info" tooltip="mozcc-tooltip"
		  src="chrome://mozcc/content/icons/cc_20.png" 
		  class="statusbarpanel-menu-iconic"
		  onclick="BrowserPageInfo(null, 'mozccTab');" >
    <tooltip id="mozcc-tooltip">
      <vbox>
	<description id="mozcc-license-uri" value="" />
	<hbox id="mozcc-attribs">
	  <spacer id="mozcc-attrib-flex" flex="1" />
	</hbox>
      </vbox>
    </tooltip>
<spacer width="10" />
<hbox id="mozcc-attrib-icons" />
  </statusbarpanel>

 </statusbar>

</overlay>
