<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://metacore/skin/metacore.css"
		 type="text/css"?>
<overlay id="metacore-browser" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- load metacore javascript libraries -->

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/support.js" />

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/storage/firefox.js" />
  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/ccrdf.js" />

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/metacore.js" /> 

  <!-- Metadata Extractor libraries -->

  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/extractor/rdfcomment.js" />
  <script type="application/x-javascript;version=1.7" 
          src="chrome://metacore/content/extractor/rdf_link.js" />
  <script type="application/x-javascript;version=1.7"
	  src="chrome://metacore/content/extractor/rdfa_dict.js" />

  <!-- user interface for the browser window -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="urlbar-container">
      <textbox id="urlbar">
        <hbox id="urlbar-icons">
	  <image id="metacore-icon" 
		 onclick="BrowserPageInfo(null, 'metacoreTab');"
		 position="1" /> 
        </hbox>
      </textbox>
    </toolbaritem>
  </toolbarpalette>

</overlay>
