<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozCC 2.
   -
   - The Initial Developer of the Original Code is
   - Nathan R. Yergler, Creative Commons.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Nathan R. Yergler <nathan@creativecommons.org>
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://metacore/skin/pageinfo/pageInfo3.css" 
		 type="text/css"?>

<overlay id="metacore-page-info" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript;version=1.7" 
         src="chrome://metacore/content/support.js" />
 <script type="application/x-javascript;version=1.7" 
         src="chrome://metacore/content/storage/firefox.js" />

 <script type="application/x-javascript;version=1.7" 
         src="chrome://metacore/content/pageinfo.js" />

 <!-- user interface overlay for the pageinfo window -->

  <stack id="topStackBar">
     <radiogroup id="viewGroup" class="viewSelector chromeclass-toolbar" orient="horizontal">
       <radio id="metacoreTab"  label="Metadata" accesskey="D"
            oncommand="showTab('metacore');"/>

     </radiogroup>
  </stack>


  <deck id="mainDeck">

    <vbox id="metacorePanel">

      <label value="http://foo/bar" id="metacore-page-uri" />
      <label value="has the following attributes:"/>

      <tree rows="7" flex="1" id="metacore-tree"
	    ondblclick="on_dbl_click_item();">
	<treecols>
	  <treecol id="pred-col" label="Predicate" flex="2" 
		   persist="width ordinal hidden"/>
	  <splitter class="tree-splitter" />
	  <treecol id="obj-col" label="Object" flex="2"
		   persist="width ordinal hidden"/>
	  <splitter class="tree-splitter" />
	  <treecol id="source-col" label="Source" flex="2"
		   persist="width ordinal hidden"/>
	  <splitter class="tree-splitter" />
	  <treecol id="extractor-col" label="Extracted From" flex="1" hidden="true"
		   persist="width ordinal hidden"/>
	</treecols>
	
	<treechildren id="metacore-tree-children">
	  
	</treechildren>
      </tree>

    </vbox>

   </deck>

</overlay>
